PORT=8000
DATABASE=mongodb+srv://likelion:1121@udemy.z0vz4lj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SDFJAISDFJLKASF2342FSDJIK238QOW29DJ4
AWS_ACCESS_KEY_ID=AKIA5LNLG3ZYTQAQ74EC
AWS_SECRET_ACCESS_KEY_ID=oG11uO11LBolbqa+MaDN0ZaTRtMW8RZmYabBeJaS
AWS_REGION=us-west-1
AWS_API_VERSION='2010-12-01'
EMAIL_FROM=zizpzn@gmail.com